// animation keyframes

@keyframes scale-out-tl {
  0% {
    transform: scale(1);
    transform-origin: 0 0;
    opacity: 1;
  }

  100% {
    transform: scale(0);
    transform-origin: 0 0;
    opacity: 1;
  }
}

@keyframes scale-in-center {
  0% {
    transform: scale(0);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: 50;
  }

  50% {
    stroke-dashoffset: 70;
  }

  80% {
    stroke-dashoffset: 60;
  }

  100% {
    stroke-dashoffset: 50;
  }
}

@keyframes dash2 {
  0% {
    stroke-dashoffset: 100;
  }

  50% {
    stroke-dashoffset: 120;
  }

  80% {
    stroke-dashoffset: 110;
  }

  100% {
    stroke-dashoffset: 100;
  }
}

@keyframes vibrate {
  0% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(-1px, 1px);
  }

  100% {
    transform: translate(0, 0);
  }
}
