@import "./variables.less";
@import "./keyframes.less";

// reset
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar:horizontal {
  height: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

input,
button,
select,
textarea {
  outline: 0;

  &:focus,
  &:hover {
    outline: 0;
  }
}

button,
input[type="submit"],
input[type="button"] {
  appearance: none;
  cursor: pointer;
}

.clearfix::after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.f-fr {
  float: right;
}

.fade-in-left {
	animation: fade-in-left 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) 0.2s both;
}

// Basic Button Style
.button {
  display: block;
  border: none;
  border-radius: @borderRadius;
  padding: 0;
  background-color: #fff;
  color: @themeBlue;
  cursor: pointer;
  font-size: 1em;
  font-weight: 400;
  text-decoration: none;
  text-align: center;
  text-transform: capitalize;
  transition: all 300ms ease-in-out;

  &:hover {
    background-color: @themeBlue;
    color: #fff;
  }
}

.form {
  transform-origin: 0 50%;
  transition: transform 500ms, opacity 500ms;
}

// rocket animation
.rocket {
  width: 200px;
  top: 25%;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: center;
  animation: vibrate 0.3s ease infinite;

  svg {
    width: 80px;
    fill: @lightBlue;

    .fire {
      transition: all ease-in-out 1s;
      stroke: @lightBlue;

      &.first {
        stroke-dasharray: 100;
        stroke-dashoffset: 0;
        animation: dash 0.2s ease infinite;
      }

      &.second {
        stroke-dasharray: 200;
        stroke-dashoffset: 0;
        animation: dash2 0.2s ease infinite;
      }

      &.third {
        stroke-dasharray: 85;
        stroke-dashoffset: 0;
        animation: dash 0.2s ease infinite;
      }
    }
  }
}

nav {
  ul {
    list-style: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.nav {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 282px;
  display: none;

  a.button {
    display: block;
    width: 8.4375em;
    height: 2.75em;
    line-height: 2.75em;
  }

  .nav__menu {
    display: flex;
    justify-content: space-between;

    .nav__menu-item {
      display: inline-block;
      position: relative;
    }
  }

  .nav__submenu {
    width: 8.4375em;
    height: 12rem;
    margin-top: 0.75em;
    position: absolute;
    background-color: #fff;

    .nav__submenu-item {
      a {
        display: block;
        padding-left: 14px;
        height: 2rem;
        line-height: 2rem;
        font-size: 0.75em;
        text-decoration: none;
        color: #1e2969;
      }

      &:hover {
        background: @themeBlue;

        a {
          color: #fff;
        }
      }
    }
  }
}
