// import global colors
@import "./colors.less";

@asideBgColor: #fafafa;
@asideColor: @themeBlue;

#menu-toggle-list {
  padding: 0;
  margin: 0 auto;
  // max-width: 112px;

  li {
    list-style: none;
    color: @asideColor;
    font-family: sans-serif;
    padding: 15px 0;
    position: relative;
    margin-bottom: 10px;
    opacity: 0.5;
    cursor: pointer;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 13px;
    line-height: 1.3em;
    text-align: right;
    transition: all ease 0.2s;

    &:hover {
      opacity: 0.7;

      a::after {
        width: 100%;
        width: 30%;
      }
    }

    a {
      text-decoration: none;
      color: @asideColor;

      &::after {
        content: " ";
        background: @asideColor;
        width: 0%;
        height: 2px;
        position: absolute;
        right: 0;
        bottom: 0;
        transition: all ease 0.4s;
      }
    }

    &.active {
      opacity: 1;

      a::after {
        content: " ";
        background: @asideColor;
        width: 100%;
        height: 2px;
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
}

@media (min-width: 1040px) {
  .aside-menu {
    position: fixed;
    width: 10em;
    top: 200px;
    right: 20px;
    padding: 12px;
    z-index: 10;
  }
}
