
// import global variables
@import "./variables.less";
// import flap-cards.less
@import "./flap-cards.less";
// import hero.less
@import "./hero.less";
// import list.less
@import "./list.less";

.cases,
.news,
.contact-us {
  padding-top: @headerHeight;
}

.cases,
.news {
  .list {
    width: 100%;
    padding: 3rem @horizontalPadding;
  }
}

.cases {
  .banner {
    position: relative;
    height: 320px;
    background-color: @bannerBgColor;
  }

  .banner__inner {
    position: relative;
    max-width: 872px;
    height: 100%;
    margin: 0 auto;
    background: url(/images/svgs/banner-cases-cn.svg) no-repeat center;
    background-size: cover;
  }

  .banner__slogan {
    position: absolute;
    left: 0;
    bottom: 155px;
    font-weight: 600;
    color: #fff;
  }
}

.cases__intro {
  padding: @verticalPadding @horizontalPadding;
  text-align: center;

  p {
    line-height: 1.8;
    font-size: 1.12rem;
    color: @titleColor;

    strong {
      color: @bannerBgColor;
    }
  }
}

#cases-tabs {
  max-width: 1024px;
  margin: 0 auto;

  dt {
    position: relative;
    width: auto;
    padding-left: 3em;
    border: 1px solid transparent;
    background-color: @grayWhite;
    cursor: pointer;
    font-size: @regularFontSize;
    color: #3d6cb9;

    &.is-active {
      border: 1px solid #ddd;
      border-top: 2px solid #264e86;
      border-bottom: 1px solid #fff;
    }

    &::before {
      position: absolute;
      content: " ";
      width: 1.4em;
      height: 1.4em;
      top: 50%;
      margin-top: -0.7em;
      left: 1em;
    }

    &.tab-0::before {
      background: url(/images/svgs/icon-internet.svg) 100% 100% no-repeat;
    }

    &.tab-1::before {
      background: url(/images/svgs/icon-video-game.svg) 100% 100% no-repeat;
    }

    &.tab-2::before {
      background: url(/images/svgs/icon-payment.svg) 100% 100% no-repeat;
    }

    &.tab-3::before {
      background: url(/images/svgs/icon-industry.svg) 100% 100% no-repeat;
    }
  }

  dd {
    min-height: 500px;
    border: 1px solid transparent;
    border-top: 1px solid #ddd;
  }
}

@media (min-width: 992px) {
  .cases {
    .banner__slogan {
      font-size: @heroLTitleSize;
    }
  }
}

@media (min-width: 600px) {
  #cases-tabs {
    dt {
      min-width: 10px;
      background-color: white;
    }
  }
}

@media only screen and (max-width: 767px) {
  .cases {
    .banner {
      height: 220px;
    }

    .banner__slogan {
      bottom: 140px;
    }
  }
}

@media (max-width: 500px) {
  .cases {
    .banner__slogan {
      font-size: @heroSTitleSize;
      left: 1rem;
    }
  }
}
