@import "./base.less";
@import "./header.less";
@import "./footer.less";

// fadeInAttrs300
@fadeInAttrs300: fadeIn 0.3s;

#page-content {
  .customAnimation(@fadeInAttrs300);
}

// back to top button
.back-to-top {
  display: block;
  height: 0;
  width: 0;
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
  overflow: hidden;
  border-radius: 48px;
  visibility: hidden;
  position: fixed;
  right: 48px;
  bottom: 72px;
  cursor: pointer;
  z-index: 99;
  transition: all 0.3s ease-in-out;

  svg {
    width: 0;
    height: 0;
    fill: transparent;
  }

  &.show {
    display: block;
    background: #666;
    right: 24px;
    bottom: 48px;
    height: 48px;
    width: 48px;
    opacity: 0.7;
    visibility: visible;
    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.25);

    &:active,
    &:hover,
    &:focus {
      opacity: 1;
      background: #282634;
      box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.25);
    }

    svg {
      width: 24px;
      height: 24px;
      fill: #fff;
    }
  }
}
