// TiDB Planet Pages

@import "./variables.less";

@borderRadius: 2px;
@lightBlue: rgba(58, 88, 240, 0.5);

/**
 * Variables
 */
@speed: 0.6s;
@delay: (@speed * .5);
@easing: cubic-bezier(.55, 0, .1, 1);

body {
  width: 100vw;
  height: 100vh;
  position: relative;
  background: radial-gradient(#172d72, #120e34) center no-repeat;
  color: #fff;
  font-family: 'Roboto', Helvetica;
}

body,
body * {
  box-sizing: @boxSize;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar:horizontal {
  height: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

input,
button,
select,
textarea {
  outline: 0;

  &:focus,
  &:hover {
    outline: 0;
  }
}

button,
input[type="submit"],
input[type="button"] {
  appearance: none;
}

// Basic Button Style
.button {
  appearance: none;
  background-color: #fff;
  border: none;
  border-radius: @borderRadius;
  color: @themeBlue;
  cursor: pointer;
  font-size: 1em;
  font-weight: 400;
  text-decoration: none;
  text-align: center;
  text-transform: capitalize;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;

  &:hover,
  &:focus,
  &:active {
    box-shadow: 0 0 40px 40px @themeBlue inset;
    color: #fff;
    border-color: @themeBlue;
  }
}

.control-box {
  // display: flex;

  .menu {
    a {
      color: #fff;
    }
  }
}

// .card {
//   background: white;
//   border-radius: @borderRadius;
//   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
//   overflow: hidden;
//   padding: 20px;
//   position: relative;
// }

.form {
  transform-origin: 0 50%;
  transition: transform 500ms, opacity 500ms;
}

.rocket {
  width: 200px;
  top: 25%;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: center;
  animation: vibrate 0.3s ease infinite;

  svg {
    width: 80px;
    fill: @lightBlue;

    .fire {
      transition: all ease-in-out 1s;
      stroke: @lightBlue;

      &.first {
        stroke-dasharray: 100;
        stroke-dashoffset: 0;
        animation: dash 0.2s ease infinite;
      }

      &.second {
        stroke-dasharray: 200;
        stroke-dashoffset: 0;
        animation: dash2 0.2s ease infinite;
      }

      &.third {
        stroke-dasharray: 85;
        stroke-dashoffset: 0;
        animation: dash 0.2s ease infinite;
      }
    }
  }
}

@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 50;
  }

  50% {
    stroke-dashoffset: 70;
  }

  80% {
    stroke-dashoffset: 60;
  }

  100% {
    stroke-dashoffset: 50;
  }
}

@-webkit-keyframes dash2 {
  0% {
    stroke-dashoffset: 100;
  }

  50% {
    stroke-dashoffset: 120;
  }

  80% {
    stroke-dashoffset: 110;
  }

  100% {
    stroke-dashoffset: 100;
  }
}

@keyframes vibrate {
  0% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(-1px, 1px);
  }

  100% {
    transform: translate(0, 0);
  }
}

/**
 * Overlay - TODO
 */
 .modal-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  backface-visibility: hidden;
  transition: opacity @speed @easing, visibility @speed @easing;

  .close-modal {
    position: absolute;
    cursor: pointer;
    top: 20px;
    right: 20px;
    opacity: 0;
    backface-visibility: hidden;
    transition: opacity @speed @easing, transform @speed @easing;
    transition-delay: @delay;

    svg {
      width: 1.75em;
      height: 1.75em;
    }
  } // close modal

  &.active {
    opacity: 1;
    visibility: visible;

    .close-modal {
      transform: translateY(10px);
      opacity: 1;
    }
  }
}

/**
 * TODO: Modal
 */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 auto;
  background-color: #fff;
  // width: 90%;
  max-width: 900px;
  // min-height: 20rem;
  max-height: 90vh;
  // padding: 1rem;
  border-radius: @borderRadius;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  opacity: 0;
  overflow-y: auto;
  visibility: hidden;
  // box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  backface-visibility: hidden;
  transform: scale(1.2);
  transition: all @speed @easing;

  .modal-content {
    opacity: 0;
    backface-visibility: hidden;
    transition: opacity @speed @easing;
    transition-delay: @delay;
  } // content

  &.active {
    visibility: visible;
    opacity: 1;
    transform: scale(1);

    .modal-content {
      opacity: 1;
    }
  }
}

/**
 * Mobile styling
 */
 @media only screen and (max-width: 500px) {
  .modal {
    top: 20px;
    max-width: 90%;
    -webkit-overflow-scrolling: touch;
  }

  .modal-overlay.active .close-modal {
    top: 5px;
    right: 5px;
  }
}

.modal-login {
  width: 280px;
  height: 178px;
  padding: 43px 23px 16px;
  overflow: hidden;

  .rocket {
    display: none;
  }

  .input,
  .button,
  .link {
    display: block;
    width: 227px;
    font-size: 13px;
  }

  .form {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 92px;

    .input,
    .button {
      height: 34px;
      text-align: center;
    }

    .input {
      margin-bottom: calc(92px - 34px * 2);
      border: 1px solid @themeBlue;
      border-radius: @borderRadius;
      color: @lightBlue;

      &::placeholder {
        color: @lightBlue;
      }
    }

    .button {
      background-color: @themeBlue;
      color: #fff;
    }

    .inner {
      padding: 8px;
      border-radius: 4px;
      overflow: hidden;
      color: #E6E6E6;
      font-size: 14px;
      white-space: nowrap;
      position: absolute;
      bottom: -100%;
      left: 50%;
      opacity: 0;
      visibility: hidden;
      transform: translateX(-50%);
      transition: .3s linear;
      pointer-events: none;

      &:before {
        content: '';
        background-color: #323232;
        height: 250px;
        width: 250px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 0;
        visibility: hidden;
        z-index: -1;
        transform: translate(-50%, -50%) scale(0.1);    
        transition: all .3s linear;
      }
    }

    .inner.error {
      bottom: 105%;
      opacity: 1;
      visibility: visible;

      &:before {
        visibility: visible;
        transform: translate(-50%, -50%) scale(1);
        transition: all .3s linear;
      }
    }
  }

  .link {
    padding-top: 12px;
    color: @lightBlue;
    text-align: right;
  }
}

.modal-login.landing {
  .login {
    animation: scale-out-tl 0.5s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
  }

  .rocket {
    display: block;
    animation: scale-in-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s both;
  }
}

@keyframes scale-out-tl {
  0% {
    transform: scale(1);
    transform-origin: 0 0;
    opacity: 1;
  }

  100% {
    transform: scale(0);
    transform-origin: 0 0;
    opacity: 1;
  }
}

@keyframes scale-in-center {
  0% {
    transform: scale(0);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

// user info page
.user-info-container {
  margin: 60px;
}

// contributor list
.contributor-list {
  color: #555;
  font-size: 14px;
  line-height: 2;
}

.modal-video {
  video {
    width: 100%;
  }
}
